<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.continuum-backend</groupId>
		<artifactId>continuum-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.di-commons</groupId>
	<artifactId>di-commons</artifactId>
	<name>deltainfotech-commons</name>
	<description>delta infotech commons</description>
	<dependencies>

		<dependency>
			<groupId>com.continuum-repositories</groupId>
			<artifactId>continuum-repositories</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>