spring.application.name=continuum-portalfile
server.servlet.context-path=/continuum

#----Database properties-------------------

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test13?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

springdoc.api-docs.path=/swagger/api
springdoc.swagger-ui.path=/swagger/ui

#------MultiPart Configuration----------------

spring.servlet.multipart-enable=true
spring.servlet.multipart.max-file-size=350MB
spring.servlet.multipart.file-size-threshold=2KB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
