spring.application.name=continuum-portalfile
server.servlet.context-path=/continuum


spring.profiles.active=uat
server.port=80

#----Database properties-------------------


# Master Database Configuration
multitenancy.mtapp.master.datasource.url=jdbc:mysql://continuum-uat.mysql.database.azure.com:3306/gocontinuum
multitenancy.mtapp.master.datasource.username=continuum_uat
multitenancy.mtapp.master.datasource.password=Sknvvda7uat
spring.datasource.hikari.ssl-mode=require
multitenancy.mtapp.master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#multitenancy.mtapp.master.datasource.url=jdbc:mysql://localhost:3306/continuum?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#multitenancy.mtapp.master.datasource.username=root
#multitenancy.mtapp.master.datasource.password=root

multitenancy.mtapp.master.datasource.connectionTimeout=20000
multitenancy.mtapp.master.datasource.maxPoolSize=250
multitenancy.mtapp.master.datasource.idleTimeout=300000
multitenancy.mtapp.master.datasource.minIdle=5
multitenancy.mtapp.master.datasource.poolName=masterdb-connection-pool
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/swagger/api
springdoc.swagger-ui.path=/swagger/ui

#------MultiPart Configuration----------------

spring.servlet.multipart-enable=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=2KB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
file.upload.directory=C:\\image


#------------Email Confugurations---------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=continuumRMA@gmail.com
spring.mail.password=efasgmszvbcptaed


#-----------Azure Blob Storage Configuration-----------------

azure.storage.connection-string-value=DefaultEndpointsProtocol=https;AccountName=continuumuatblob;AccountKey=vgYrpSW4dxtyxhOaCjRp/i3vPw3BMjLHAciqEjF/gxCvpA4ub5OwzgBJzMO8kNa8OyLuJNHt9ECi+AStI+bfxQ==;EndpointSuffix=core.windows.net

azure.storage.container-name=artifacts

#------------login session management---------------------
#jwt.secretKey=VGhpc0lzQVNlY3VyU2VjcmV0S2V5V2l0aDI1NkJpdHNMZW5ndGgxMjM0NTY=
#10 minutes
#jwt.expirationTime=600000 
