spring.profiles.active=dev
server.port=8080
spring.application.name=continuum-portalfile
server.servlet.context-path=/continuum

#----Database properties-------------------

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test13?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

springdoc.api-docs.path=/swagger/api
springdoc.swagger-ui.path=/swagger/ui

#------MultiPart Configuration----------------

spring.servlet.multipart-enable=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=2KB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
file.upload.directory=C:\\image


#------------Email Confugurations---------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=continuumRMA@gmail.com
spring.mail.password=efasgmszvbcptaed


#-----------Azure Blob Storage Configuration-----------------

 

azure.storage.connection-string-value=DefaultEndpointsProtocol=https;AccountName=webartifactscontinumm;AccountKey=/25+AxgvD+5UObXVptQFBSPmwAk5MZ2Gw/kmEGciHjD2O2HEi5RRhJKBTXP6gKePSgyprbSL7vIK+ASthXcfSQ==;EndpointSuffix=core.windows.net

azure.storage.container-name=artifacts



#------------login session management---------------------
jwt.secretKey=VGhpc0lzQVNlY3VyU2VjcmV0S2V5V2l0aDI1NkJpdHNMZW5ndGgxMjM0NTY=
#10 minutes
jwt.expirationTime=600000 
