spring.application.name=integration
#server.servlet.context-path=/integration
server.port=8443
spring.profiles.active=conportal

#ERP Connection details
erp.data_api_base_url= https://apiplay.labdepotinc.com/data/erp/views/v1/

#token details
erp.token_end_point=https://apiplay.labdepotinc.com/api/security/token/
erp.username=continuum
erp.password=0Qf^akMLXmDihb6Bbu0a
#erp.token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMQUJERVBPVFxcY29udGludXVtIiwiYXVkIjoiIiwiUDIxLlNlc3Npb25JZCI6IjBkYTY1ZTJmLTM3OWItNGRmNC05YmJiLTQxMzFjNmMyNmZiYyIsIm5iZiI6MTY4NjczMzY3MCwiZXhwIjoxNjg2ODIwMDcwLCJpYXQiOjE2ODY3MzM2NzAsImlzcyI6IlAyMS5Tb2EifQ.V8ocEUeTMMWveWh4-wAKmhiQIJz3Hz_kS2SKbqeTKGw


#order
erp.data_api_order_view = p21_view_ord_ack_hdr
erp.order_select_fields=
erp.order_format=json


