spring.application.name=integration
#server.servlet.context-path=/integration
server.port=8443
spring.profiles.active=conportal

#ERP Connection details
erp.data_api_base_url= /data/erp/views/v1/

erp.serialized_url= /data/erp/views/v1/p21_view_inv_mast
erp.sellable_url=p21_view_inv_loc

#Update RMA with Restocking in ERP
erp.data_update_restocking_url =/uiserver0/api/v2/transaction
erp.p21_transaction_get= /uiserver0/api/v2/transaction/get

#Get Return Locations from ERP
erp.data_get_location_url =/data/erp/views/v1/p21_view_inv_loc

#token details
erp.token_end_point=/api/security/Token/
erp.username=continuum
erp.password=Neigh5infinite!
#erp.token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMQUJERVBPVFxcY29udGludXVtIiwiYXVkIjoiIiwiUDIxLlNlc3Npb25JZCI6IjBkYTY1ZTJmLTM3OWItNGRmNC05YmJiLTQxMzFjNmMyNmZiYyIsIm5iZiI6MTY4NjczMzY3MCwiZXhwIjoxNjg2ODIwMDcwLCJpYXQiOjE2ODY3MzM2NzAsImlzcyI6IlAyMS5Tb2EifQ.V8ocEUeTMMWveWh4-wAKmhiQIJz3Hz_kS2SKbqeTKGw


#order
erp.data_api_order_view = p21_view_ord_ack_hdr
erp.p21_data_order_view = p21_view_oe_hdr
#invoice
erp.data_api_invoice_view = p21_view_invoice_hdr
erp.order_select_fields=
erp.order_format=json

#order
erp.data_api_order_line = p21_view_ord_ack_line
erp.order_line_select_fields=order_no,item_id,item_desc,ordered_qty,qty_invoiced,unit_of_measure,extended_price, unit_price,line_sales_tax,customer_part_number,rma_flag,original_invoice_no,original_invoice_date,item_bill_to_id
erp.order_line_format=json

#product
erp.product_api=p21_view_inv_mast

#Return Order transaction API

erp.rma.create=/uiserver0/api/v2/transaction
erp.rma.notes.create=/api/sales/orders/
erp.window_end_point=/uiserver0/ui/full/v1/window/